<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context="com.github.cmput301f14t11.teamlort.HomeActivity" >
	

	<ListView
	    android:id="@+id/expandableListView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="@dimen/activity_less_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_less_horizontal_margin"
	    android:divider="@null"
	    android:dividerHeight="0dp"
	    tools:listitem="@layout/homeactivity_question" />
	
</RelativeLayout>
