<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/default_divider" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_less_horizontal_margin"
        android:layout_marginRight="@dimen/activity_less_horizontal_margin"
        android:layout_marginTop="@dimen/activity_less_vertical_margin"
        android:background="@color/default_fg" >

        <LinearLayout
            android:id="@+id/listitem_question_button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_less_horizontal_margin" >

            <ImageButton
                android:id="@+id/answer_action_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/accessibility_reply_ico"
                android:src="@drawable/ic_action_reply_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/answer_comment_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/answer_stats_1"
            android:layout_below="@+id/location_text_view_answer"
            android:text="@string/listitem_answer_reply_count" />

        <TextView
            android:id="@+id/answer_stats_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/answer1"
            android:layout_below="@+id/viewAnswerItemImageButton"
            android:text="@string/listitem_question_stats"
            android:textColor="@color/light_text"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_margin"
            android:layout_toRightOf="@+id/upvoteButton"
            android:text="@string/listitem_answer_desc" />

        <Button
            android:id="@+id/upvoteButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/answer1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        
        <TextView
            android:id="@+id/location_text_view_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/answer_stats_1"
            android:layout_below="@+id/answer_stats_1"
            android:text="@string/location_placeholder" />

        <TextView
            android:id="@+id/answer_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_comment_count_textview"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="@string/listitem_answer_author"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/viewAnswerItemImageButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/answer_stats_1"
            android:layout_alignRight="@+id/location_text_view_answer"
            android:layout_below="@+id/upvoteButton"
            android:text="@string/action_view_image" />

    </RelativeLayout>

</RelativeLayout>